Quiz/MainPage.xaml

<Page
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource myBackground}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="350">Q</TextBlock>

        <StackPanel Grid.Row="1">
            <TextBox Name="txtLogin" PlaceholderText="Логин"></TextBox>
            <PasswordBox Name="txtPass" PlaceholderText="Пароль"></PasswordBox>
        </StackPanel>
        
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" BorderBrush="{StaticResource myBackground}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnRegist_Click">
                <TextBlock FontSize="18">Зарегестрироваться</TextBlock>
            </Button>
            <Button Grid.Column="1" BorderBrush="{StaticResource myBackground}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnAouth_Click">
                <TextBlock FontSize="19">Авторизироваться</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
