Quiz/Menu.xaml

<Page
    x:Class="Quiz.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource myBackground}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="100">МЕНЮ</TextBlock>
        
        <StackPanel Grid.Row="1" Margin="5,0,5,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="30">Игрок:</TextBlock>
                <TextBlock FontWeight="Bold" Name="txtPlayerName" FontSize="30" Margin="5,0,0,0" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            
            <!--ВОТ ТУТ МОЖНО ДОБАВИТЬ КАТЕГОРИЮ-->
            
            <ComboBox Name="comboBox" SelectionChanged="cmbBoxTime_SelectionChanged">
                <ComboBoxItem Content="Спорт"></ComboBoxItem>
                <ComboBoxItem Content="Животные"></ComboBoxItem>
            </ComboBox>
            
            
            
            <TextBlock FontSize="30" Tapped="btnOnePlayer_Click">РЕЖИМ ДЛЯ 1 ИГРОКА</TextBlock>
            <StackPanel Name="advencedPanelForOnePlayer" Visibility="Collapsed" Margin="10,0,0,0">
                <TextBlock FontSize="25" Tapped="btnChooseUnsver_Click">"ВЫБЕРИ ОТВЕТ"</TextBlock>
                <TextBlock FontSize="25" Tapped="btnYourUnsver_Click">"ОТВЕТ ВРУЧНУЮ"</TextBlock>
            </StackPanel>
            <TextBlock FontSize="30" TextWrapping="Wrap" Tapped="btnTwoPlayer_Click">РЕЖИМ ДЛЯ 2 ИГРОКОВ</TextBlock>
            <TextBlock FontSize="30" Tapped="btnRecord_Click">РЕКОРДЫ</TextBlock>
            <TextBlock FontSize="30" Tapped="goBack_click">НАЗАД</TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
