Quiz/TwoPlayer.xaml

<Page
    x:Class="Quiz.TwoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource myBackground}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Grid.RenderTransform>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="txtQuestionP2" TextAlignment="Justify" TextWrapping="Wrap" FontSize="25"></TextBlock>


            <Rectangle Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"></Rectangle>
            <Rectangle Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0"></Rectangle>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0" Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.ZIndex="1"></Rectangle>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0" Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.ZIndex="1"></Rectangle>

                <TextBlock Name="txtScoreP2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Canvas.ZIndex="1">0</TextBlock>

                <Button Name="bttUnsver1P2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver1P2Text" TextWrapping="Wrap" Tapped="btnUnsverP2Text_Tapped"></TextBlock>
                </Button>
                <Button Name="bttUnsver2P2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver2P2Text" TextWrapping="Wrap" Tapped="btnUnsverP2Text_Tapped"></TextBlock>
                </Button>
                <Button Name="bttUnsver3P2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver3P2Text" TextWrapping="Wrap" Tapped="btnUnsverP2Text_Tapped"></TextBlock>
                </Button>
                <Button Name="bttUnsver4P2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver4P2Text" TextWrapping="Wrap" Tapped="btnUnsverP2Text_Tapped"></TextBlock>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="txtQuestionP1" TextAlignment="Justify" TextWrapping="Wrap" FontSize="25"></TextBlock>


            <Rectangle Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"></Rectangle>
            <Rectangle Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0"></Rectangle>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0" Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.ZIndex="1"></Rectangle>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0" Height="2" Stroke="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Center" Canvas.ZIndex="1"></Rectangle>


                <TextBlock Name="txtScoreP1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Canvas.ZIndex="1">0</TextBlock>

                <Button Name="bttUnsver1P1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver1P1Text" TextWrapping="Wrap" Tapped="btnUnsverP1Text_Tapped" ></TextBlock>
                </Button>
                <Button Name="bttUnsver2P1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver2P1Text" TextWrapping="Wrap" Tapped="btnUnsverP1Text_Tapped"></TextBlock>
                </Button>
                <Button Name="bttUnsver3P1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver3P1Text" TextWrapping="Wrap" Tapped="btnUnsverP1Text_Tapped" ></TextBlock>
                </Button>
                <Button Name="bttUnsver4P1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="{StaticResource myBackground}">
                    <TextBlock Name="bttUnsver4P1Text" TextWrapping="Wrap" Tapped="btnUnsverP1Text_Tapped"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
